{
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "imagemin": "^8.0.1",
    "mocha": "^10.2.0"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.61.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kateblbn/portfolio.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kateblbn/portfolio/issues"
  },
  "homepage": "https://github.com/kateblbn/portfolio#readme",
  "description": ""
}
